<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1101.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lojacosturafx.controllers.CadastroController">
    <Pane layoutX="14.0" layoutY="-45.0" prefHeight="564.0" prefWidth="1101.0" style="-fx-background-color: #0C39FF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label alignment="CENTER" layoutX="345.0" layoutY="69.0" prefHeight="23.0" prefWidth="173.0" text="Cadastro" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Label>

        <TextField fx:id="tfNomeCompleto" layoutX="280.0" layoutY="174.0" prefHeight="32.0" prefWidth="278.0" promptText="nome completo" />
        <TextField fx:id="tfEmail" layoutX="280.0" layoutY="232.0" prefHeight="32.0" prefWidth="278.0" promptText="email" />
        <PasswordField fx:id="tfSenha" layoutX="280.0" layoutY="291.0" prefHeight="32.0" prefWidth="278.0" promptText="senha" />
        <Button fx:id="btnVoltar" layoutX="281.0" layoutY="464.0" mnemonicParsing="false" onMouseClicked="#onCliqueVolta" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../style/fullpackstyling.css" text="Voltar" />
        <Button fx:id="btnSalvar" layoutX="281.0" layoutY="424.0" mnemonicParsing="false" onMouseClicked="#onCliqueSalva" prefHeight="32.0" prefWidth="278.0" styleClass="button2" stylesheets="@../style/fullpackstyling.css" text="Salvar" />
    </Pane>
</AnchorPane>
