<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lojacosturafx.controllers.ContaController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="162.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="90.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="134.0" prefWidth="213.0" text="Email" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="138.0" prefWidth="263.0" text="Username" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="homeScreenButton" mnemonicParsing="false" onAction="#HomeScreenButtonClick" prefHeight="55.0" prefWidth="200.0" text="Retornar a Tela Inicial">
         <GridPane.margin>
            <Insets bottom="60.0" />
         </GridPane.margin>
      </Button>
      <Hyperlink fx:id="logoutLink" onAction="#LogoutLinkClick" prefHeight="24.0" prefWidth="99.0" text="Logout" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets bottom="60.0" />
         </GridPane.margin>
      </Hyperlink>
      <Label fx:id="loggedUsername" prefHeight="46.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="loggedUserEmail" prefHeight="46.0" prefWidth="200.0" style="-fx-border-color: #000; -fx-padding: 5px;" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Hyperlink fx:id="deletarConta" alignment="CENTER" contentDisplay="CENTER" onAction="#DeletarContaClick" prefHeight="24.0" prefWidth="244.0" text="Excluir Conta" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
   </children>
</GridPane>
