spring.application.ui.title=Loja de Costura JavaFX
server.error.include-stacktrace=on_trace_param
spring.datasource.url=jdbc:mysql://localhost:3306/lojadecostura?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/estudante?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=estudante1
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug